src/proto/preservation_plugin.proto

syntax = "proto3";

import public "basic_types.proto";

package PreservationPluginPackage;

// PreservationPlugin service
service PreservationPlugin {
    rpc Scramble(ToScramble) returns (Scrambled) {}

    rpc DeScramble(Scrambled) returns (NDArray) {}
}


enum ScrambleKind {
    ROW = 0;
    COL = 1;
}


message ToScramble {
    NDArray array = 1;
    ScrambleKind kind = 2;
}



message Scrambled {
    NDArray array = 1;
    Permutation perm = 2;
}



message Permutation {
    bytes data = 1;
    ScrambleKind kind = 2;
}